<!--pages/selfModel/problemCollect/problemCollect.wxml-->
<view class='smpc'>
    <view class='expert-content'>
        <block wx:for='{{questionData.rows}}' wx:key='index' wx:item='item'>
            <view class='smpc-item'>
                <view class='smpc-item-info'>
                    <view class='smpc-item-info-user' data-expert_id='{{item.expertId}}' bindtap='toExpertDetail'>
                        <image src='{{item.expertPhoto}}' class='smpc-item-info-img'></image>
                        <view class='smpc-item-info-name'>{{item.expertName}}</view>
                        <view class='smpc-item-info-rank'>{{item.expertPost}}</view>
                    </view>
                    <view>
                        <view wx:if='{{item.isCollectExpert == 1}}' class='smpc-item-info-looked'>已关注</view>
                        <view wx:else class='smpc-item-info-nolook' data-expert_id='{{item.expertId}}' bindtap='expertCollect'>
                            <image src='../../../icons/home_icon_attention@2x.png'></image>
                            关注
                        </view>
                    </view>
                </view>
                <view class='smpc-item-content' data-question_id='{{item.questionId}}' bindtap='toQuestionDetail'>{{item.questionTitle}}</view>
                <view class='smpc-item-state' data-question_id='{{item.questionId}}' bindtap='toQuestionDetail'>
                    <view class='smpc-item-time'>{{item.questionCreateTime}}</view>
                    <view class='smpc-item-read'>{{item.questionReadNum}} 阅读</view>
                </view>
            </view>
        </block>

        <!-- no data -->
        <view wx:if='{{questionData.records == 0}}' class='no-data'>
            <image src='../../../icons/common_icon@2x.png'></image>
            <view>暂无更多数据~</view>
        </view>
        <view class='loading {{loading ? "show" : "hide"}}'>
            <view class='loading-box'>
                <view></view>
                <view></view>
                <view></view>
            </view>
        </view>
    </view>
</view>