/* pages/questionModel/noCheck/noCheck.wxss */
.qmnc{
  width: 100%;
}

.qmnc-title{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qmnc-title-line{
  width: 8rpx;
  height: 28rpx;
  background-color: #4B89F3;
  border-radius: 8rpx;
  margin: 0 10rpx 0 30rpx;
}

.qmnc-title-text{
  font-size: 28rpx;
  color: #F44A39;
}

.qmnc-title-reason{
  font-size: 28rpx;
  color: #000;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  width: 390rpx;
}

.qmnc-title-btn{
  width: 90rpx;
  height: 40rpx;
  border: 2rpx solid #4B89F3;
  border-radius: 40rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #4B89F3;
  text-align: center;
  line-height: 40rpx;
  padding: 0 0;
  background-color: #efefef;
}

.qmnc-input{
  width: 93%;
  height: 120rpx;
  padding: 0 3.5%;
  line-height: 120rpx;
  background-color: #FFF;
  font-size: 28rpx;
  color: #111;
}

.qmnc-t{
  width: 100%;
  height: 100rpx;
  text-indent: 30rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #999;
}

.qmnc-textarea{
  width: 93%;
  height: 300rpx;
  padding: 10rpx 3.5%;
  background-color: #FFF;
  font-size: 28rpx;
  color: #111;
  line-height: 1.3;
}

.qmnc-btn{
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 60rpx auto;
  background-color: #4B89F3;
  font-size: 34rpx;
  color: #FFF;
  border-radius: 80rpx;
}
.qq-tip-content{
  width: 540rpx;
  height: 280rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 100;
  background-color: #FFF;
  text-align: center;
  border-radius: 24rpx;
}

.qq-tip-title{
  font-size: 34rpx;
  color: #F44A39;
  line-height: 80rpx;
}

.qq-tip-body{
  font-size: 26rpx;
  color: #111;
  line-height: 100rpx;
}

.qq-tip-btn{
  border-top: 2rpx solid #EFEFEF;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 34rpx;
  color: #4B89F3;
}