.Main{
    margin-top: 22rpx;
}
.main{
    padding-left: 30rpx;
    height: 98rpx;
    font-size: 32rpx;
    background-color: #fff;
    position: relative;
}
.main_left{
    float: left;
    width: 122rpx;
    line-height: 98rpx;
    color: #2C2D2E;
}
.main_right{
    width: 377rpx;
    height: 98rpx;
    float: left;
}
.main_right input{
    font-size: 30rpx;
    width: 100%;
    height: 100%;
    padding-top: 3rpx;
    box-sizing: border-box;
}
.main .line{
    width: 720rpx;
    height: 2rpx;
    background-color: #eeeeee;
    position: absolute;
    left: 30rpx;
    bottom: 0;
}
.save{
    width: 701rpx;
    height: 91rpx;
    border-radius: 50rpx;
    background-color: #56D6CC;
    color: #ffffff;
    font-size: 37rpx;
    text-align: center;
    line-height: 91rpx;
    margin: 0 auto;
    margin-top: 59rpx;
}
.opacity{
    opacity: .5;
}

.getVerifyCode{
    position: absolute;
    right: 24rpx;
    top: 14rpx;
     padding: 16rpx 30rpx ;
    border-radius: 50rpx;
    border: 2rpx solid #E1E1E1;
    text-align: center;
    color: #666666;
    font-size: 26rpx;
    z-index: 999;
}