page{
    background-color: #fff;
}
.container{
    background-color: #fff;
    border-top: 2rpx solid #EEEEEE;
}

.praise{
    overflow: hidden;
    position: relative;
    padding-bottom: 36rpx;
}

.praise .head{
    width: 74rpx;
    height: 74rpx;
    float: left;
    margin-top: 23rpx;
    margin-left: 23rpx;
    border-radius: 50%;
}
.praise .info{
    float: left;
    margin-left: 23rpx;
    margin-top: 23rpx;
    width: 465rpx;
    word-break: break-all;
}
.praise .info .top{
    font-size: 28rpx;
    color: #333333;
    font-weight: 900;
}
.praise .info .middle{
    font-size: 26rpx;
    color: #333333;
    margin-top: 5rpx;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.praise .info .bottom{
    font-size: 22rpx;
    color: #888888;
    margin-top: 10rpx;
}

.praise .p_right{
    float: right;
    margin-right: 24rpx;
    margin-top: 22rpx;
    width: 120rpx;
    font-size: 20rpx;
    word-break: break-all;
    overflow: hidden;
    color: #7D7D7D;
    height: 85rpx;
    text-align: justify;
}
.praise .line{
    width: 727rpx;
    height: 2rpx;
    background-color: #EEEEEE;
    position: absolute;
    margin-left: 23rpx;
    left: 0;
    bottom: 0;
}
