page{
    background-color: #fff;
}
.container{
    background-color: #fff;
    border-top: 2rpx solid #EEEEEE;
}

.praise{
    height: 160rpx;
    overflow: hidden;
    position: relative;
}

.praise .head{
    width: 74rpx;
    height: 74rpx;
    float: left;
    margin-top: 23rpx;
    margin-left: 23rpx;
    border-radius: 50%;
}
.praise .info{
    float: left;
    margin-left: 23rpx;
    margin-top: 23rpx;
}
.praise .info .top{
    font-size: 28rpx;
    color: #333333;
}
.praise .info image{
    width: 32rpx;
    height: 32rpx;
}
.praise .info .bottom{
    font-size: 20rpx;
    color: #888888;
    margin-top: 5rpx;
}

.praise .p_right{
    float: right;
    width: 120rpx;
    margin-right: 26rpx;
    color: #7D7D7D;
    font-size: 20rpx;
    height: 160rpx;
    display: flex;
    align-items: center;
}
.praise .p_right view{
    text-align: justify;
    word-break: break-all;
    letter-spacing: 0;
    display: inline-block;
    height: 80rpx;
    overflow: hidden;
}
.praise .line{
    width: 727rpx;
    height: 2rpx;
    background-color: #EEEEEE;
    position: absolute;
    margin-left: 23rpx;
    left: 0;
    bottom: 0;
}
